>SaureusTarA                          RIGRLKSIPIFMYKIAKAKRKI
>WP_002465261.1                       RIGRLKSIPKFMFKVAKAKRQL
>UniRef90_G5JM63_1_251                RIGRLKSIPKFMFKVAKAKRQL
>UniRef90_A0A0Y2BAL4_6_252            RIGRIKSIPKFMFKVWKLQNKK
>UniRef90_A0A1Q8DDM8_6_254            RIGRMRSIPKFMYKIFKVQRRM
>UniRef90_A0A1N5A6V4_4_253            RIGRLSSIPKFMFKVFKVERKM
>UniRef90_A0A133Q0N3_7_250            RIGRLKSIPIFMLKVAKTQYKE
>UniRef90_A0A0M2NNP4_1_249            RLGRLKSIPKFMIKIAKQKRK-
>WP_049423085.1                       RLGRLKSIPKFMFKIAKQKRQR
>UniRef90_U5URA7_1_249                RLGRLKSIPKFMFKIAKQKRQ-
>Staphylococcus_epidermidis_TarA      rigrmisipkfmlkvaiqkykm
>UniRef90_A0A0E1VEN2_21_262           RIGRMISIPKFMLKVAIQKYKM
>UniRef90_A0A0S4MD62_4_251            RIGRMMSIPKFMIKVSKQKRKN
>UniRef90_C5QQ05_4_251                RIGRMVSIPKFMLKVAKQKRKM
>UniRef90_H0DJ36_4_245                RIGRVKNVPIFLYKVMKQK---
>UniRef90_UPI00074036FE_1_248         RLNRLQSIPRFLVKVMKQKL--
>UniRef90_K0U387_3_246                RLGRMQSIPRFLWKVMKQMR--
>UniRef90_A0A0D0RR27_3_249            RIGRTKAIPKFIVNVLKMKFKR
>UniRef90_A0A151A746_3_246            RLGRTKSIPIFLFKVWKQMR--
>UniRef90_A0A1D4MWF8_6_247            RFGRMKAIPKFVFKVIKQKAK-
>UniRef90_J9HB10_4_247                RLGRMKSIPRFVFKVIKETRK-
>UniRef90_A0A1E5U7X8_4_244            RLGRLKSIPKFVFKVIKV----
>UniRef90_A0A068E8Y9_4_247            RIGRMKSIPKFLFKVAKVKFK-
>Staphylococcus                       rigrikaipkflykvfklrlkk
>UniRef90_Q49VI2_3_246                RIGRIKAIPKFLYKVFKLRL--
>UniRef90_A0A1D4GIE4_3_245            RIGRMKAIPKFLLKVFKMK---
>UniRef90_UPI0004945182_5_237         GFEKLKDLVLFASLVLRKK---
>UniRef90_A0A0M0T379_7_237            GFEKLKDLLLFLTLVLRKK---
>UniRef90_B1YFL1_5_237                GLEKLKDLLLFASLVLRKK---
>UniRef90_K0AH38_5_237                GFEKLKDLLLFVLLVFRKK---
>UniRef90_UPI00037B16A8_10_237        RIRRVMKVAEFML---------
>UniRef90_UPI0008376412_5_242         KIRRIYILLLFIRKVVEC----
>Bsubtilis                            RWKRMLSIPKYALTVLKEEKNK
>UniRef90_A0A1N7IWI8_3_237            RFKRQLALPKFAWLILKKR---
>UniRef90_A0A0D6ZFN2_5_237            RFKRQLALPKFLARILTAK---
>UniRef90_UPI000A332C43_19_239        RYDRLVQIPQYIWKVLKMKRT-
>UniRef90_A0A1X6WLV9_9_243            RFYRMIQIPIFVFKSMNWHRK-
>UniRef90_A0A0N0KR86_1_230            RIGRIFQLPIFLIKSLQ-----
>UniRef90_G4L8T8_5_235                RFKRILQLPIFVIKSL------
>UniRef90_A0A1C0AFZ4_3_250            RIGRMSKLPKFIIKSAMYKKK-
>UniRef90_A0A1W1VD81_3_249            RIKRQVAIPKFLYSVIKDKNSV
>UniRef90_A0A078KNU1_3_231            RIGRMMKLPAYIIR--------
>UniRef90_A0A1B6BE60_7_245            RIGRMMILPQFMIKVIFSK---
>UniRef90_A0A140LC17_4_238            RIKRMSVLPLFIVKV-------
>UniRef90_A0A1M7K089_3_239            RLKRMSVLPLFMIKVL------
>UniRef90_R9M3G0_2_243                RLGRMMKLPVFLVHVRRAGRR-
>UniRef90_G4KP27_2_243                RIGRMMKLPLFLVHVKREKRRR
>UniRef90_R6TSE0_2_238                RIGRMMKLPLFLVHVKQEKGK-
>UniRef90_A0A1Q6RF15_2_238            RIGRMMKLPLFLVHVRQEKGK-
>UniRef90_UPI0004793779_2_236         RFGRMAKLPLFLVTAMRSR---
>UniRef90_R5H922_3_238                RLGRMAKLPLFLLEAAREKGK-
>UniRef90_A0A1C6ARZ4_2_236            RIGRMAKLPLVLVDAAGAR---
>UniRef90_A0A0S2W1N9_8_239            RIDRMARLPLFLASA-------
>UniRef90_A0A174PNS5_2_238            RIGRMAKLPLFLVSALAARGK-
>UniRef90_UPI000B3A9A1C_2_233         RFGRMAKLPLVLvYAL------
>UniRef90_R6I2U1_1_227                RFKRIARLPLFIIKA-------
>UniRef90_R5CXC1_3_236                RFRKIKKLPQFIFRAWRK----
>UniRef90_A0A1M4NC03_19_237           RIKRLASIPKFMFLAVKDSKK-
>Bcereus                              RFKRQLVLPKFLISVMVERMKG
>UniRef90_UPI000B3B16FE_2_243         RWKRQLVLPQFVITVLSDKNRV
>UniRef90_A0A1F2YH65_13_249           RWKRQLALPRFAWQVLKSR---
>UniRef90_A0A1M6M211_14_252           RLRRQMALPRFAWQMLRQQR--
>UniRef90_T0BS94_10_246               RLRRQMALPRFALRVMRG----
>UniRef90_J9HLM0_16_250               RWRRQLALPKFALRVLM-----
>UniRef90_A0A1N7JMX0_48_282           RFRRQLALPRFAWRVIT-----
>UniRef90_F8IK54_9_246                RFRRQLALPRFALKVISSPA--
>UniRef90_UPI00074394A1_15_240        RIKKTLHLFSFGWKVLTAAMQ-
>UniRef90_A0A0J1FUD5_2_239            RWKRQSVLPRFLFKVLWQRFKL
>UniRef90_G7WGF3_2_234                RWRRQRVLPLFVLKVLHQ----
>UniRef90_G2FTL5_2_232                RWKRQTVLPRFVFKVL------
>UniRef90_A0A1M5R4Z7_2_231            RWKRQSVLPRFVMKV-------
>UniRef90_A0A1Q8R2W4_2_230            RWKRQAVLPRFVAE--------
>UniRef90_A0A0F2JCK8_2_231            RWKRQTVLPRFVIKV-------
>UniRef90_A0A0F2SKL3_2_231            RWKRQTVLPRFVIKV-------
>UniRef90_A0A0J1F7X1_2_233            RWRRQAVLPGFVLKVWR-----
>UniRef90_W0EGT1_2_235                RLRRQMVLPKFAWRVVKQG---
>UniRef90_I4AEF0_2_238                RLKRQLVLPRFVWKVLRSGKEK
>UniRef90_Q24MR8_5_244                RLKRQLVLPRFAWKVICSGKEQ
>UniRef90_F0T299_3_239                RFKRQSILPVFVFAILRQKVKK
>UniRef90_T2RM16_3_236                RIKRQVVLPMYLLRVLKQK---
>UniRef90_A0A101VWH5_6_237            RISRQKKLPSFVKKVFEQKK--
>UniRef90_A0A1G1WFA8_5_244            RFRRQLALPYFVYLVLRER---
>UniRef90_A0A1J4ZTK5_14_245           RVGRLVSIPQLLYLT-------
>UniRef90_B8CYL9_6_242                RIIRMMALPRFVYLVFKK----
>UniRef90_D9QU37_3_240                RFRRILALPKFVYLVTKRK---
>UniRef90_A0A1C0A5Q7_4_241            RLARMSALPQFIYEVLQEKLK-
>UniRef90_L0KC18_7_241                RLGRMTALPEFIYKVLHQ----
>UniRef90_UPI0004803354_3_239         RAGRMVSLPKFIHQVLKQK---
>UniRef90_L7VML5_3_240                RIKRMMDLPRFLILTLKK----
>UniRef90_A0A1M5EFC8_8_251            RYKRMLALPRFMMRILNERKRV
>UniRef90_A0A0F2NAW9_7_249            RWKRMLVLPKFMILVLIRYKIK
>UniRef90_C9RAK0_4_241                RLGRMTSLPRFAWLVWRSGR--
>UniRef90_A0A1F4RDA2_5_229            RWKRQLALPKFLW---------
>UniRef90_A0A0J1DPS9_1_232            RLRRAMAIPRFMAAV-------
>UniRef90_C9LTT5_4_242                RAGRLMALPRFVFKVMAYKK--
>UniRef90_A0A1H6HDJ3_4_241            RAGRLMALPKFVLKVHASKR--
>UniRef90_A0A1I6XHP9_3_242            RAGRLMALPKFVLKVHASKNK-
>UniRef90_I0GSR4_3_238                RAGRLMALPKFVLKVHG-----
>UniRef90_A0A0M2U4F1_3_238            RAGRMLALPKFALLVLKE----
>UniRef90_A0A101VB68_2_235            RIGRMTSLPKFSIQVR------
>UniRef90_UPI0004883786_2_234         RIGRMTALPKFSLLV-------
>UniRef90_A0A0M4FSK6_9_243            RWRRMLNIPKYFLAVIRNERDI
>UniRef90_U2ALH5_9_243                RLKRALSIPKYVLAVFKHERLL
>UniRef90_D4G286_27_242               RWKRMLNIPKYVFSVLKEERVQ
>Blicheniformis                       RWKRMLNIPKYVFSVLKEERVQ
>UniRef90_UPI0002DACB01_5_242         RSKRMIKLPIFVAEVYKQKWT-
>UniRef90_A0A143H8Q8_3_237            RIKRMMKIPLFLLKVLQSK---
>UniRef90_W4F6A4_3_239                RWKRMLKIPQFLLAVKRDGR--
>UniRef90_UPI000288CFA1_4_242         RAKRMLKIPQFLWEVQRKKKK-
>UniRef90_UPI000287B3A7_4_242         RAKRMLKIPQFLLEVQKKKRK-
>UniRef90_UPI0002EA08C5_4_242         RAKRMLKIPQFLLAVNKAKKH-
>UniRef90_A0A132NDL0_14_216           RARRMAALPRFAL---------
>UniRef90_A0A0X8D1F4_5_238            RWRRQLLLPKFVLSV-------
>UniRef90_A0A0D1XDD0_9_240            RWRRQLLLPKFAL---------
>UniRef90_UPI000485F57A_4_236         RWRRQLLLPQFALQV-------
>UniRef90_UPI00069AD2B4_5_238         RWRRQLLLPRFAFTV-------
>UniRef90_UPI0006D14707_3_238         RWRRMLDLPRFLWAVVRQRV--
>UniRef90_A0A075R7T7_6_238            RWRRQLAIPHFVATVLWSR---
>UniRef90_UPI0002F55037_6_239         RWKRQLAIPRFVWKVLREKR--
>UniRef90_M8DFN4_7_242                RWRRQLAIPLFVWTVLKEKRG-
>UniRef90_V6M9T3_7_240                RWKRQLAIPRFVWTVFREK---
>UniRef90_A0A0Q3WK71_7_242            RWKRQIAIPRFVLTVLKEKWR-
>UniRef90_A0A1K1N0N6_5_240            RWRRQLALPVFAVKAFR-----
>UniRef90_A0A100VTL6_5_235            RWRRQLILPRFA----------
>UniRef90_A0A1V4HLK5_5_238            RWRRQLILPRFAVKAF------
>UniRef90_UPI0006477695_7_238         RWRRQLILPRFAMKA-------
>UniRef90_A0A1Q3RP89_3_239            RLGRMMILPKFMIKAI------
>UniRef90_A0A1M6FL18_15_245           RFFRMLKLPKFIL---------
>UniRef90_A0A090JM75_3_251            RIKRQIAIPKFLIRVLLDKDSV
>UniRef90_U7UT28_4_250                RIKRQMAIPKFILNILFDKNSV
>UniRef90_A0A137SWU5_4_251            RIKRQMAIPKFLFSIMTDKDA-
>UniRef90_R1CLI1_5_251                RVKRQAVLPLFALKVLFSKNNI
>UniRef90_A0A1M4V7M7_4_249            RIKRQVVLPKFMFKVLFSKDV-
>UniRef90_A0A164P6S2_3_242            RWKRQLSLGVFILKVFKHRKK-
>UniRef90_UPI0004123497_5_247         RWRRQLVLAEFLKEVLRERKTV
>UniRef90_A0A0T8J7D8_5_245            RWRRQLVLAEFLKEVMRSK---
>UniRef90_A0A073K4S8_5_245            RWRRQLVLAEFLKEVVRTK---
>UniRef90_A0A1E5G3I8_7_244            RWRRMLALPKFAYYVLKSKK--
>UniRef90_A0A0B2JZE6_4_241            RIGRLMALPKFVFKVMGSK---
>UniRef90_Q0AUE3_6_244                RFKRQLALPRFAWLVLKQK---
>UniRef90_A0A139CHZ6_3_239            RIFRMLALPKFVYLVIKQ----
>UniRef90_A0A1T4KK41_2_236            RIYRILALPKFVYLV-------
>UniRef90_UPI00047A5E1C_8_250         RYKRMLALPRFMVQILKERKKV
>UniRef90_A0A1F8UPB1_2_238            RFIRMLKLPEFMLIVIWKKIK-
>UniRef90_UPI0007308CB8_4_241         RAKRMLKLPIFAWNVLKIS---
>UniRef90_A0A162MLA3_5_242            RAKRMTALPLFLLRVIFTEKR-
>UniRef90_D9TSU1_7_242                RYKRMMALPRFAMKVLFSKKS-
>UniRef90_F6BH34_7_241                RYKRMMALPKFAVKVLFSKK--
>UniRef90_Q8R864_3_240                RYKRMSALPKFAFKVLLARL--
>Titalicus                            RYKRMMALPKFAIKVLLHKREV
>UniRef90_A0A097AT67_3_242            RYKRMMALPKFALKVLLHKRKV
>UniRef90_W8U420_4_245                RYKRMMALPAFVVEVIK-----
>UniRef90_E3PTM2_3_247                RIKRLGAIPVFALKVLIKK---
>UniRef90_E0QLL1_3_249                RITRLGALPLFAVRVLFKRDK-
>UniRef90_J5WAT8_3_251                RITRMGALPVFLTRVFLKKDKN
>UniRef90_A0A0M1UYH9_9_243            RWKRSIALPKFIIEVLKEKASI
>UniRef90_F9DR67_2_234                RIKRQMNLPKFLLEVLQ-----
>UniRef90_A0A1V0ST23_2_234            RIKRQMNLPKFLVEVYR-----
>UniRef90_A0A0C2RMN7_2_238            RLKRQLALPKFLLLVLKEK---
>UniRef90_S5ZGR0_10_240               RFKRQLALPKFLWKVLTEK---
>UniRef90_A4ISY5_30_239               RFKRQLALPKFLWKVLTEKRT-
>UniRef90_UPI0008F8CED5_6_237         RLKRQLALPKFLLRVLTSK---
>UniRef90_UPI000780D427_7_234         RLKRQLALPKFLMRVL------
>UniRef90_UPI000406EEE1_31_234        RLKRQLALPKFLMRVL------
>UniRef90_UPI00036FD57C_33_237        RFKRQLALPKFLIKVIRSK---
>UniRef90_UPI00067E9B6D_34_237        RLKRQMALPKFLLKVVRSK---
>UniRef90_UPI00039DDDD5_28_237        RLKRQLALPKFLLKVMRSK---
>UniRef90_A0A0X1RW07_3_242            RAKRMLKIPQFLLAIQREKRK-
>UniRef90_A0A1U7PHR2_4_238            RFKRFLVIPQFLLKVLKSR---
>UniRef90_A0A161RJI5_3_238            RWKRSMLLPAYLVAILQIRF--
>UniRef90_A0A0V8HD43_6_239            RWKRMLVIPRFLIRVLT-----
>UniRef90_UPI0004E26538_7_237         RIFRVLKVAQFMM---------
>UniRef90_A0A0C2DN82_6_237            RITRVMKVAQFMM---------
>UniRef90_A0A0F7HL11_17_247           RIKRVLRVFEFML---------
>UniRef90_A0A0M2SJV0_17_246           RIKRVMRVFEFM----------
>UniRef90_A0A0U1KL88_6_237            RWKRMLKVFQFMFRV-------
>UniRef90_UPI00098885C5_14_246        RWKRILKVFEFMFRII------
>UniRef90_UPI000555A956_3_227         rWKRILKVFEFML---------
>UniRef90_A0A1G9U5T8_7_240            RWKRILKVFEFMFRII------
>UniRef90_UPI0004B1556E_3_229         RWKRILKVFEFMFRI-------
>UniRef90_K0J4H0_8_237                RFKRILKVFEFIFRM-------
>UniRef90_UPI00082712A4_1_220         rWKRMLK---------------
>UniRef90_UPI000420F693_5_240         RWKRMLAIPRFLLRVAKN----
>UniRef90_A0A1F1PC35_6_235            RIKRNIKVFSFMIK--------
>UniRef90_UPI00064DD742_6_235         RLKRFKKSIKFIFL--------
>UniRef90_UPI0009DE5C4A_3_229         RLKRIVR---------------
>UniRef90_UPI000A312F47_10_238        RLKRFwKSIKF-----------
>UniRef90_UPI000986F90D_4_239         RFTRILKLFEFIVRI-------
>UniRef90_UPI00098767B3_3_236         rWKRILKAFEFMFRIVLGRNKN
>UniRef90_A0A075LP60_25_230           RWKRILKAFEFMFRV-------
>UniRef90_UPI00069FAA0A_19_252        RWKRILKAIEFMLRI-------
>UniRef90_A0A1M5UJW5_3_236            rWKRILKVLEFMA---------
>UniRef90_UPI00041ED2AC_9_239         rWRRILKAVEFMVRI-------
>UniRef90_UPI0009872F21_7_240         RFKRILKVAEFMLRIF------
>UniRef90_UPI00040578FA_7_239         RVKRLMKNFEFMFRII------
>UniRef90_A0A024Q859_7_240            RFKRILTVLEFMLRIY------
>UniRef90_A0A075JSP9_9_238            RFKRILKVFEFMIRV-------
>UniRef90_UPI00028876D0_6_240         RYKRIIKVFEFMFRVI------
>UniRef90_W9BF65_9_238                RFKRIIKVFEFIFR--------
>UniRef90_W7BMA0_4_239                RWRRALAIPKFVMAMKRQ----
>UniRef90_A0A099W1M8_5_240            RWRRAMAIPRFMAAVQRQR---
>UniRef90_W7CLM0_4_240                RWRRALAIPQFMFAMNRQR---
>UniRef90_A0A0J8G6F2_5_241            RWKRALAIPRFMLAMKKQRR--
>UniRef90_W7DQE0_5_241                RWKRALAIPRFMLAMKKQRR--
>UniRef90_G2ZFF8_5_243                RWRRFFAIPQFMLAIRRESKHL
>UniRef90_A0A0F5Z3K7_5_243            RWRRFFAIPQFMLAIRKESKRL
>UniRef90_A0ALK5_5_243                RWKRFLAIPQFMLVVRKESKRL
>UniRef90_A0A0E0UZM3_2_243            RWRRFFAIPQFMLAIRKERKRL
>UniRef90_Q927X2_5_243                RWRRFFAIPQFMLVIRKERKRL
>UniRef90_W7BZS0_5_235                RWRRFLALPRFFA---------
>UniRef90_H7F3I3_4_242                RWRRFFAIPRFMKAVNRENRR-
>UniRef90_H3NG19_2_239                RWGRMLAIPKFMWKIIRSN---
>UniRef90_A0A011RP10_4_236            RYKRMSALPSFIRAV-------
>UniRef90_UPI00040233C4_5_242         RGKRMIALPLFAYHVIRQKVK-
>UniRef90_UPI000A1C9640_3_244         RGRRMMALPLFALKILKQKAKM
>UniRef90_W7D436_8_238                RIWRMKDLIRFYI---------
>UniRef90_A0A1D2KJN3_5_239            RLWRMKDLVRFYLAA-------
>UniRef90_A0A1W5ZSD8_6_241            RWRRMLALPRFAIRIIKRKLK-
>UniRef90_UPI0009A813F2_4_240         RWRRMTSLPRFVVQIIKKRLK-
>UniRef90_A0A161WB26_3_240            RWKRMIVLPQFLIKIIWLKF--
>UniRef90_A0A0K9G8I6_6_241            RWKRMIVLPVFLLRVIKQK---
>UniRef90_A0A1B9AL88_7_241            RWKRMLVLPLFFLRVLKHK---
>UniRef90_A0A1S2LLR6_4_239            RIQRVAKIPFFFLYVMKQK---
>UniRef90_UPI00047E4B6D_3_240         RWRRMLAIPKFLFQIFKVK---
>UniRef90_A0A098F605_5_240            RWKRMLALPLFVAEVLKYRK--
>UniRef90_UPI0009A5F6E6_6_240         RWKRMLFLPLFVLYVIKSR---
>UniRef90_A0A0U1NTK8_3_238            RWRRMLVLPIFVLKVIK-----
>UniRef90_A0A1V2S9I9_3_236            RWKRMTCLPLFVLKIL------
>UniRef90_A0A0Q9YFN6_4_241            RWKRMLVLPIFVKKMFQYRRK-
>UniRef90_UPI0009969A75_6_237         RWRRMLVLPQFLIKIIG-----
>UniRef90_A0A0G3Y192_6_237            RWRRMLALPHFMAKVVG-----
>UniRef90_A0A1W6VVR1_5_238            RWRRMLALPRFIALVVKE----
>UniRef90_A0A164FJ94_5_240            RWRRMLALPRFMIKVIAER---
>UniRef90_A0A0A6VFU7_6_233            RWKRILNVFQFIF---------
>UniRef90_A0A0J5GXS2_5_235            RLKRSLAIPIYLFKVF------
>UniRef90_UPI00058C7B8C_6_236         RSKRMLAIPIFLKRIFR-----
>UniRef90_UPI0009ECFA41_70_298        RSKRMLAIPLFLSRV-------
>UniRef90_W1SJ58_6_234                RSKRMLAIPIFLKRV-------
>UniRef90_A0A1D2YVK7_18_252           RWRRMMVLPQFLIKEVLRKL--
>UniRef90_A0A1A5XK49_11_247           RWKRQLAIPRFVWTVLKEKGE-
>UniRef90_A0A0K9YT17_22_240           RWKRQLAIPRFVVTVLKEK---
>UniRef90_L5MUF8_11_245               RWKRQLAIPRFVLTVLKEK---
>UniRef90_C0Z749_8_240                RWKRQLAIPRFVLTVLKEK---
>UniRef90_UPI000988488F_12_249        RWRRMLALPRFLVTIFKIR---
>UniRef90_A0A1S2QZG9_5_240            RWRRMLVLPLFVVKVMLSKK--
>UniRef90_UPI0002F9674C_6_239         RWKRMLVLPKFALKVLSK----
>UniRef90_A0A109MZS7_6_246            RWKRMLALPRFVFKVRRLRKKV
>UniRef90_A0A0M0ENX1_6_245            RWKRMLVLPKFVLKVRRKRKRL
>UniRef90_A0A127DDD7_6_245            RWKRMLALPRFVFKVRRLRKTV
>UniRef90_UPI00037F6D5D_3_238         RWKRMAFLPLFILKILRT----
>UniRef90_UPI000825665C_3_241         RWKRMFAIPLFIKKVIQYKKR-
>UniRef90_UPI000A077044_5_211         RWRRLSVLPIFVKKILQNKR--
>UniRef90_A0A150MC45_15_248           RWRRMLALPEFVLAVLK-----
>UniRef90_A0A0M0FZF2_6_241            RWRRMLVLPQFIITVMKSK---
>UniRef90_A0A1J6W743_6_239            RWRRMLVLPQFLIQVMR-----
>UniRef90_UPI0009A62A4C_3_242         RWKRMLQLPRFIWHILRK----
>UniRef90_UPI0009E232D5_4_240         RWKRMLQLPRFIWHIL------
>UniRef90_UPI0008F903A7_3_243         RWRRMLVLPQFVVEVAKVKAGQ
>UniRef90_UPI00048BCD4E_5_243         RWKRMLQLPRFLWHIIRK----
>UniRef90_UPI0007E42990_31_239        RWKRMLVLPQFIIEVWKTK---
>UniRef90_UPI0004182876_4_241         RIKRMGALPRFAVRIMREKRK-
>UniRef90_UPI0003679B9E_6_244         RWKRMLAIPVFVAAVRKHHRK-
>UniRef90_A0A0V8J831_5_239            RWKRQMALPQFAFKILQQK---
>UniRef90_UPI0006A79924_4_240         RWKRQIALPQFAFKVLQLKM--
>UniRef90_I8UJ93_4_239                RWRRQLVLPHFALKVLQVKM--
>UniRef90_D3FZH9_6_245                RWKRMLALPIFAGKVLREKRRA
>UniRef90_A0A1B1Z8D2_5_239            RWKRQLSLPHFALKVIQQK---
>UniRef90_K2GLT5_3_249                RWRRMISLPQFALSVLKEKVRM
>UniRef90_M8D3J0_6_240                RAKRMLALPRFAWTILKQK---
>UniRef90_A0A0A2SJN0_6_240            RAKRMLALPRFAWTILKQK---
>Aflavithermus                        RAKRMMALPRFAWTILKQKVVG
>UniRef90_B7GMA6_16_223               RAKRMMALPRFAWTILKQK---
>UniRef90_A0A1E5LDS6_6_240            RWKRMMALPRFAGEVVKHK---
>UniRef90_A0A150LA80_4_238            RWKRMLAIPRFVFKVLLQK---
>UniRef90_K6DJU2_6_239                RWRRMLALPHFALKVVGQ----
>UniRef90_UPI000311B181_6_239         RWRRMLALPHFALKVYEQ----
>UniRef90_UPI000824E925_2_240         RWRRMLALPQFAWKVL------
>UniRef90_A0A0J5VWC5_5_240            RFGRMMALPRFAFKILAQK---
>UniRef90_A0A1L8ZR23_2_242            RWKRMLVLPHFVMKIYGQKVK-
>UniRef90_W9AHP4_32_238               RWRRMLALPRFAVHILKVK---
>UniRef90_UPI0009874F59_5_242         RWKRMLVLPQFAIKIFKQKLKG
>UniRef90_A0A024Q7V3_7_243            RWRRMLALPQFAFHIVKQKKKE
>UniRef90_A0A0L0QSR2_4_241            RWKRMLALPEFAILIMKQKLKG
>UniRef90_UPI000989BF62_4_238         RWKRMLALPQFVICILKQK---
>UniRef90_UPI000225BB54_3_240         RWKRMLVLPKFMFKIMRMKRS-
>UniRef90_W4VPR7_4_239                RWRRMLALPLFALKIAKIK---
>UniRef90_UPI0009F9427A_24_235        RWKRMLVLPQFALKVLSMTRKG
>UniRef90_A0A0A3IBE1_4_240            RFGRMLVLPRFALKVRQLKRK-
>UniRef90_A0A0A3HTT5_4_240            RFKRMLALPRFAIKVYQLKGK-
>UniRef90_A0A0K9F6M3_24_233           RFGRMLVLPRFALKVFALKI--
>UniRef90_D7WWZ8_25_234               RFGRMLVLPHFALKVFALKLK-
>UniRef90_UPI000288EB00_3_240         RWRRMMALPQFAIHILKQKAK-
>UniRef90_A0A0K9GZ73_4_238            RWKRMLVLPQFALKMIGQK---
>UniRef90_UPI0009FBF4B6_25_236        RWKRMLALPHFALKILKQKLKG
>UniRef90_A0A0K0G9A9_5_240            RWRRMLALPRFAFQIWKNKGK-
>UniRef90_A0A0M2SW41_5_238            RWRRMLALPRFVVKVMK-----
>UniRef90_UPI0008270F1B_5_241         RWRRMLALPQFVMEVQKKKRN-
>UniRef90_UPI00096B00AD_3_235         RWRRMLALPRFVIKVV------
>UniRef90_UPI0006A7B1B2_5_245         RWRRMLALPEFVMEVFRGKFSF
>UniRef90_A0A0M4GA53_33_240           RWRRMLMLPKFVIEVLKIK---
>UniRef90_UPI000785A032_4_242         RWKRMLAIPRFMKEIKKEV---
>UniRef90_UPI00047DCD77_4_240         RWRRMLALPRFLVEILKVKR--
>UniRef90_A0A1S2REQ5_5_240            RWRRMLALPRFLREILKTKR--
>UniRef90_UPI0005A8B048_5_240         RWRRILALPRFLIKIFQIK---
>UniRef90_UPI00082F8639_6_241         RWKRMLALPRFLGEMFKIKM--
>UniRef90_UPI000824D110_3_243         RWKRMLALPRFLVQIIKVK---
>UniRef90_UPI000824B627_3_240         RWRRMLAIPRFLLQIFKIK---
>UniRef90_A0A0D0GEK4_3_237            RFKRMLVLPRFLIKIMLG----
>UniRef90_UPI0005398D2A_32_238        RWRRMLVLPQFLLKVMK-----
>UniRef90_K8E1A2_4_238                RLKRMIALPKFVYHIFK-----
>UniRef90_I0JRM1_4_240                RWKRMLALPRFSYHVIRQKVK-
>UniRef90_A0A1I3XE80_3_238            RWRRMHALPRFAYQVLKQR---
>UniRef90_A0A059NVA8_3_236            RWRRMHALPRFACRVIR-----
>UniRef90_UPI0007171317_3_242         RWKRMMAIPRFVTKVISQK---
>UniRef90_A0A0Q3TG35_32_240           RWRRMLVIPHFLVKVIFQK---
>UniRef90_A0A1Q2L1G3_4_243            RWKRMLVLPKFALVILRGKASR
>UniRef90_UPI000A01DDDD_6_240         RWRRMLVLPKFALTVIQKK---
>UniRef90_A0A1G8G259_3_238            RWKRMLVLPKFALVVVQ-----
>UniRef90_A0A1C7DF80_6_236            RWKRMLVLPKFAATV-------
>UniRef90_E7RL92_6_237                RWKRMLVLPKFAATVI------
>UniRef90_A0A1B1S2V1_6_236            RWKRMLVLPKFAATV-------
>UniRef90_UPI0003F76600_4_243         RWRRMLAIPRFLGSVRVQKKGK
>UniRef90_A0A1L8PCY8_5_245            RYKRMAVLPKFLQEVYKQNKKE
>UniRef90_UPI0009B158E7_4_245         RYQRMLALPAFMKKVNQQKRKE
>UniRef90_A0A1R4KPX9_4_244            RYRRMLALPAFMQQVKKQKHLE
>UniRef90_A0A1L4BYA6_4_242            RYRRMLALPAFMQEVNKQKAL-
>UniRef90_A0A1X7N8C4_4_243            RFKRMLMIPKFLIAIYKEKRK-
>UniRef90_UPI00054F7FEE_3_245         RFKRMLVLPKFLIAVRKEKKLA
>UniRef90_UPI00054D8BBB_4_242         RFKRMLVLPKFLIAVRKEKKK-
>UniRef90_A0A0U3MRI4_4_243            RFKRMLVLPKFLVAVKKEKKNV
>UniRef90_A0A0R2HXJ0_3_240            RFVRMLVLPKFLLEVKKVIKE-
>UniRef90_F4BSG4_7_248                RLKRMMALPHFLREVRNEKKQF
>UniRef90_A0A1N6HKT2_4_245            RFKRMMALPQFLREVNREKKHI
>UniRef90_UPI0005572395_4_245         RLKRMMALPQFLREVKNEKKQV
>UniRef90_U5S9Q5_4_245                RIKRMMALPRFLREVKNEKKQV
>UniRef90_A8U9H9_4_245                RLKRMMALPQFLKEVKNEKKQV
>UniRef90_A0A0R2IYA6_1_230            RLKRQLVIPKFMWAIHKLK---
>UniRef90_A0A0R2IAD6_6_240            RLKRQLIIPQFMWKIHQLK---
>UniRef90_A0A0R2HE58_6_240            RLKRQLIIPQFMWKIHQLK---
>UniRef90_A0A0R2K916_2_235            RLKRQMIIPQFMWEIHKLKNK-
>UniRef90_A0A176TJP4_7_242            RLKRQMIIPQFMWKIHQLKKQ-
>UniRef90_E0NFP9_6_240                RIKRQIVLPIFMIKAWWANRK-
>UniRef90_A0A0R2L3J7_6_233            RIKRQIVLPIFLLE--------
>UniRef90_A0A0R2H7K3_6_242            RIKRQIVLPIFMMEAFKANKKK
>UniRef90_A0A0R2NGR3_9_244            RLKRQLVIPQFMWVVWRSK---
>UniRef90_G8PAS0_6_233                RLKRQLVIPQFMWL--------
>UniRef90_Q38VA5_6_241                RLNRFPALIEYMRLVKKEKK--
>UniRef90_A0A0F4KR35_4_233            RLSRFKNLPRFIYLV-------
>UniRef90_A0A0F4LTZ8_5_232            RLNRFMTLPRFLKL--------
>UniRef90_A0A0R1SHG7_4_240            RFGRMLAIPKYLHLIKKAKKQ-
>UniRef90_A0A0H4QI16_5_239            RIGRMFAIPKYLMLIQKEKR--
>UniRef90_A0A0R1I4F7_12_248           RFGRMLAIPKYMKLIKQEK---
>UniRef90_A0A0R1KCA2_12_250           RFGRMLAIPKYMKLIKQEKKK-
>UniRef90_A0A0R1J202_5_242            RIGRMMAIPKYMNMINKEKKNM
>UniRef90_A0A0R2LKN8_5_239            RIGRMLAIPKYMNLINKEKK--
>UniRef90_A0A1L7IEP3_12_250           RIGRMLAIPKYMNLISKAKKS-
>UniRef90_A0A0K2LE73_5_240            RFGRMLAIPRYMNLINKEKKS-
>UniRef90_A0A0R1J147_5_239            RIGRMMAIPKYMHLIKKERK--
>UniRef90_A0A1P8Q2T4_5_240            RIGRMLAIPKYMRLIKKEKKN-
>UniRef90_A0A0R1KJB7_5_239            RFGRMLAIPKYMRLVKAEKK--
>UniRef90_A0A0F3RTT6_7_238            RLKRIAVIPHYLKLVRQ-----
>UniRef90_A0A0R1MLU8_7_241            RLKRIAVIPHYLRLVKQqAK--
>UniRef90_A0A0R2DN96_8_237            RLKRIAVIPQYLRLVR------
>UniRef90_A0A0R2LUK9_6_238            RLKRIAIIPRYLHLVRQ-----
>UniRef90_A0A0R1UQ05_6_238            RLKRIAVIPHYLHLVRQ-----
>UniRef90_A0A0R1GW62_7_242            RLKRIAVIPHYLHLVRQqAKR-
>UniRef90_A0A0R1TEG9_10_244           RFKRMLALPRYLRAVRRQKR--
>UniRef90_A0A0R1LX47_4_241            RFKRMLVLPKYLRTVKKSVR--
>UniRef90_A0A0R1HNI7_7_238            RLKRMMVLPKYLLEVRKH----
>UniRef90_A0A081BJF3_10_243           RIKRLMVLPKYLSKVRKSK---
>UniRef90_A0A0R1ZQR3_4_240            RAKRLLSLPKYLLKVKKSK---
>UniRef90_A0A1S6QJG6_7_240            RFKRLAILPKYLADVAKQR---
>UniRef90_A0A0R2CPD7_3_240            RIGRLMVLPKYLVKVTQIKIK-
>UniRef90_G9ZMI1_3_241                RFSRLAILPKYLLAVTKQ----
>UniRef90_A0A0R1W4J0_2_242            RIYRLSVLPKYLLEVLKEK---
>UniRef90_C0WUS2_2_241                RISRLSVLPRYLMAVLKE----
>UniRef90_A0A0R1SES4_8_242            RISRLMVLPKYLLRVLKQRR--
>UniRef90_H1LBR3_4_242                RIGRLLVLPKYLLKIIKQR---
>UniRef90_A0A0R1NB88_4_238            RIGRLMVLPKYLLQVLKQ----
>UniRef90_A0A0R1YVI4_3_240            RIGRLMVLPRYLWQVFQ-----
>UniRef90_S4NN36_3_246                RFGRLMVLPKYLWQVIKQKYSR
>UniRef90_J9W243_4_246                RFGRLMVLPKYLWQIVKQKYSR
>UniRef90_A0A0R1RKT7_17_256           RIGRLMVLPKYLWQIIKQKF--
>UniRef90_A0A1E7XD42_3_246            RISRLTVLPKYLWQIVKQRFSK
>UniRef90_A0A0R1HH25_3_245            RFIRMLAIPHYLFLIYKEKFSR
>UniRef90_A0A0R2BY87_2_239            RLPRMMALPKYLCLILAKK---
>UniRef90_A0A0R1QML9_5_242            RLPRMLALPKYLLLILGQKFKL
>UniRef90_A0A0R1VLC4_1_226            RLPRMLALPKYLLLV-------
>UniRef90_A0A0R2N9E9_7_239            RFKRMLVLPRYLRLVKKI----
>UniRef90_UPI00064FF722_8_242         RFKRMLVLPRYLRLVKKIARQ-
>UniRef90_F9UL35_8_241                RFKRMLVLPRYLRLVKKIAR--
>UniRef90_A0A0R2MAZ1_8_240            RFKRMLVLPRYLHLVKKIA---
>UniRef90_A0A0R1MHX3_4_240            RIKRIAKLPVYLFFVLCSK---
>UniRef90_A0A0R1V3X8_7_239            RIGRILSLPRYLALVLFS----
>UniRef90_A0A0R1WJX5_4_236            RIGRMMALPKYLLLVYR-----
>UniRef90_A0A089QGH5_6_240            RIIRMMALPKYMLLIYREK---
>UniRef90_A0A0R1MEX6_5_238            RLGRMLALPHYLLLIFQTK---
>UniRef90_A0A0R2DPC3_7_240            RFGRMLALPKYLLLILRVK---
>UniRef90_A0A0R1PQ51_7_240            RFGRMLALPKYLLLIFRAK---
>UniRef90_A0A0R2D6B9_7_242            RFGRMLALPKYLLLIFHAKFK-
>UniRef90_A0A0R2CQ15_4_239            RFFRMLALPKYLILIYLKK---
>UniRef90_A0A0R1M6X6_7_239            RFWRMLALPKYLIMIYLK----
>UniRef90_J1F5A1_6_236                RFWRMLALPKYLIMV-------
>UniRef90_A0A1L8CHN4_5_240            RFKRMLSLPKFIRLVKKQKKN-
>UniRef90_A0A0N0CPP5_4_239            RFKRMLALPKFIRLIKKQKK--
>UniRef90_X0PSX5_6_236                RFKRMLAIPKFMWLIRK-----
>UniRef90_A0A0R2KAU6_6_234            RIGRMMALPKYLG---------
>UniRef90_A0A0R2FY94_6_237            RYKRMLVLPKYLGLVKKE----
>UniRef90_A0A0R1YCQ4_4_243            RFKRMLALPRYLFRVYRQKFKQ
>UniRef90_V7HUM9_6_240                RFKRMLALPRYLSLVKKEAK--
>UniRef90_A0A0R2AMP2_6_235            RFVRMLALPKYLLLV-------
>UniRef90_A0A1H8C008_7_239            RFGRMLALPKYLLLVYQS----
>UniRef90_A0A0R1ZW72_3_238            RFIRMLALPKYLLLVYR-----
>UniRef90_N1ZHJ8_3_238                RFFRMLALPKYLLLVYR-----
>UniRef90_A0A0R1JK85_3_247            RFGRMLQLPKFVLAVRREAR--
>UniRef90_A0A0R2MUJ9_2_239            RIGRMAELPRFLQAVKQQA---
>UniRef90_A0A0R2B9B2_4_237            RLPRMLVLPRFLAAVR------
>UniRef90_A0A0R1ZHG8_6_231            RIGRMMVLPKFLVEVRKSQ---
>UniRef90_A0A0R1MYB7_6_242            RFKRMLILPKFLRVVHQEAK--
>UniRef90_U4TRW8_2_230                RAKRMLVLPRYLNAVRREA---
>UniRef90_A0A0R1XG87_2_236            RFKRMLILPRYLGVVRR-----
>UniRef90_A0A0R1RPA5_2_237            RFKRMLVLPKFIQEVKKV----
>UniRef90_A0A0R1LI03_3_230            RFKRMLVLPKFIQEVKRV----
>UniRef90_A0A0R2DK08_2_237            RFKRLLIIPRFLKAVKKQ----
>UniRef90_A0A0R1S900_3_243            RLGRMLVLPRFVGEVYREKRG-
>UniRef90_D6S2Q7_3_241                RFRRFLALPRFIEEVYRSKR--
>UniRef90_K0NEV4_2_241                RIGRMMVLPKFVVEVKKSKKK-
>UniRef90_S2L4R8_2_241                RIGRMMVLPKFVVEVKKSKKQ-
>UniRef90_C8PBY8_3_237                RIGRMQALPKFIVNVYR-----
>UniRef90_A0A0R1GTF6_3_239            RFKRMLVLPKFVLEVKK-----
>UniRef90_A0A0F4LTX1_2_240            RYKRMGKIPKFMVEVYKSKK--
>UniRef90_A0A089XZP9_2_240            RYKRMLVLPRFVNEVYKSKK--
>UniRef90_A0A0F4LF43_2_240            RLKRMTILPHFVHEVYQSKK--
>UniRef90_A0A0F4LLH3_2_240            RLKRMMVLPHFVHAVYQSKK--
>UniRef90_I7IYF6_2_241                RFGRMLVLPRFVIKVQQSKRG-
>UniRef90_A0A0D6A4R7_3_241            RFKRMTVLPRFVMDVQKSKKR-
>UniRef90_N2AEY2_3_240                RFKRMMVLPKFVVRVKQSKK--
>UniRef90_I7J2F6_2_241                RFKRMLVLPQFVVKVQQSKRG-
>UniRef90_D4YVR2_3_240                RFKRMMVLPKFVVRVHQFKR--
>UniRef90_C2ELK6_3_240                RFKRMMVLPQFVVRVSQSKR--
>UniRef90_Q5FLM4_3_240                RFKRMLVLPQFVVRVKQSKK--
>UniRef90_A0A0R1YCT2_3_245            RFKRMMVLPQFVVKVKQSQFKK
>UniRef90_A0A0R1UJU4_3_240            RFKRMMVLPQFVVKVHQAKR--
>UniRef90_I7KHH1_3_240                RFKRMLALPKFIVEVEKNKK--
>UniRef90_A0A0R2D733_13_257           RFKRMLALPEFVVEVEKSKKQK
>UniRef90_A0A133P4H0_14_256           RFKRMLALPEFVVEVEKSKK--
>UniRef90_Q17WZ9_1_457                KIYHKIYQK-------------
>UniRef90_I9PMJ9_1_471                KIYRKIYQK-------------
>UniRef90_E8QG01_1_459                KIYRKAYQK-------------
>UniRef90_A0A0K9MQ47_1_480            KIYRKAYQK-------------
>UniRef90_K2KA40_1_464                KIYRKAYQK-------------
>UniRef90_I9X7S7_1_478                KIYRKAYQK-------------
>UniRef90_J0LTK3_1_458                KIYYKAYQK-------------
>UniRef90_A0A060Q205_2_432            KIYRKAYQK-------------
>UniRef90_J0NAV4_1_468                KIYYKAYQK-------------
>UniRef90_E8QLW5_1_455                KIYYKAYQK-------------
>UniRef90_I9SZZ9_1_468                KIYRKAYQK-------------
>UniRef90_J0A8E0_1_466                KIYRKAYQK-------------
>UniRef90_K2KLK4_2_428                KIYYKAYQK-------------
>UniRef90_O32631_1_333                KIYRKIYQK-------------
>UniRef90_I9V2V9_1_478                KIYRKIYQK-------------
>UniRef90_C7BZU7_1_469                KIYRKIYQK-------------
>UniRef90_M7RT74_2_453                KIYRKAYQK-------------
>AAB81031.1                           KIYRKAYQK-------------
>Input_protein_seq                    KIYRKAYQK-------------
>Input_protein_seq2                   LLRAIRRWVKKLGL--------
>AAB81031.12                          LLRAIRRWVKKLGL--------
>UniRef90_M7RT74_2_4532               LLHAIRRWVKK-----------
>UniRef90_C7BZU7_1_4692               LLRAIRRWVKK-----------
>UniRef90_I9V2V9_1_4782               LLRAIRRWVKK-----------
>UniRef90_O32631_1_3332               LLRVIRRWVKK-----------
>UniRef90_K2KLK4_2_4282               LLRAARKWVKKLGL--------
>UniRef90_J0A8E0_1_4662               LLRAVRKLVKK-----------
>UniRef90_I9SZZ9_1_4682               LLRAVRKLVKK-----------
>UniRef90_E8QLW5_1_4552               LLRAARKLVKK-----------
>UniRef90_J0NAV4_1_4682               LLRAIRRWVKK-----------
>UniRef90_A0A060Q205_2_4322           LLRAIRRWVKK-----------
>UniRef90_J0LTK3_1_4582               LLRAIRRWVKKLGL--------
>UniRef90_I9X7S7_1_4782               LLRTIRRWVKK-----------
>UniRef90_K2KA40_1_4642               LLRVIRKLIKKLGL--------
>UniRef90_A0A0K9MQ47_1_4802           LLRAIRRWVKK-----------
>UniRef90_E8QG01_1_4592               LLRTIRRWVKK-----------
>UniRef90_Q17WZ9_1_4572               LLCMARKLVKK-----------
>UniRef90_I9PMJ9_1_4712               LLRAIRRWVKK-----------
